EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Projects/AlcoTop/AlcoTop.brd

Start at      : 02:08:37 (2/3/13)
End at        : 02:08:41 (2/3/13)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  28 ( 0 Vias )

Router memory :   436224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         3         0         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
