EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Projects/AlcoTop/AlcoTop.brd

Start at      : 01:10:22 (12/5/12)
End at        : 01:10:23 (12/5/12)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 12 mil  Layers: 2
Connections   :    52   predefined:  28 ( 0 Vias )

Router memory :   143136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        10         4         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
