version;4;4;http://eagleup.wordpress.com/;
settings;/Users/dshanaghy/Dropbox/EagleUpModels/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/dshanaghy/Projects/AlcoTop/eagleUp/;eagleUp_AlcoTop;png;1200;png;
outline-line;0.000000;0.000000;51.740000;0.000000;1.600000;
outline-line;51.740000;0.000000;51.740000;73.650000;1.600000;
outline-line;51.740000;73.650000;0.000000;73.650000;1.600000;
outline-line;0.000000;73.650000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;51.740000;73.650000;1.600000;
outline-complete;1.60;
hole;49.530;71.120;1.270;0.800;
hole;2.540;71.120;1.270;0.800;
hole;49.530;2.540;1.270;0.800;
hole;26.670;2.540;1.270;0.800;
hole-complete;holes;4;0x266844;
hole;2.540;43.053;0.508;0.800;
hole;2.540;45.847;0.508;0.800;
hole;22.860;63.500;0.350;0.800;
hole;25.400;63.500;0.350;0.800;
hole;15.240;63.500;0.350;0.800;
hole;17.780;63.500;0.350;0.800;
hole;38.100;38.100;0.350;0.800;
hole;35.560;38.100;0.350;0.800;
hole;30.480;38.100;0.350;0.800;
hole;33.020;38.100;0.350;0.800;
hole;26.670;43.180;0.350;0.800;
hole;26.670;40.640;0.350;0.800;
hole;6.350;11.430;0.350;0.800;
hole;6.350;13.970;0.350;0.800;
hole;7.620;58.420;0.500;0.800;
hole;7.620;68.580;0.500;0.800;
hole;20.320;68.580;0.500;0.800;
hole;17.780;68.580;0.500;0.800;
hole;22.860;68.580;0.500;0.800;
hole;11.430;46.990;0.406;0.800;
hole;13.970;46.990;0.406;0.800;
hole;16.510;46.990;0.406;0.800;
hole;19.050;46.990;0.406;0.800;
hole;21.590;46.990;0.406;0.800;
hole;24.130;46.990;0.406;0.800;
hole;26.670;46.990;0.406;0.800;
hole;29.210;46.990;0.406;0.800;
hole;31.750;46.990;0.406;0.800;
hole;34.290;46.990;0.406;0.800;
hole;36.830;46.990;0.406;0.800;
hole;39.370;46.990;0.406;0.800;
hole;41.910;46.990;0.406;0.800;
hole;44.450;46.990;0.406;0.800;
hole;44.450;54.610;0.406;0.800;
hole;41.910;54.610;0.406;0.800;
hole;39.370;54.610;0.406;0.800;
hole;36.830;54.610;0.406;0.800;
hole;34.290;54.610;0.406;0.800;
hole;31.750;54.610;0.406;0.800;
hole;29.210;54.610;0.406;0.800;
hole;26.670;54.610;0.406;0.800;
hole;24.130;54.610;0.406;0.800;
hole;21.590;54.610;0.406;0.800;
hole;19.050;54.610;0.406;0.800;
hole;16.510;54.610;0.406;0.800;
hole;13.970;54.610;0.406;0.800;
hole;11.430;54.610;0.406;0.800;
hole;6.350;5.080;0.559;0.800;
hole;16.510;5.080;0.559;0.800;
hole;3.810;5.080;0.559;0.800;
hole;13.970;5.080;0.559;0.800;
hole;11.430;5.080;0.559;0.800;
hole;8.890;5.080;0.559;0.800;
hole;36.830;67.310;0.406;0.800;
hole;39.370;67.310;0.406;0.800;
hole;20.320;21.590;0.406;0.800;
hole;22.860;21.590;0.406;0.800;
hole;48.260;34.290;0.508;0.800;
hole;48.514;36.830;0.508;0.800;
hole;48.260;39.370;0.508;0.800;
hole;48.514;41.910;0.508;0.800;
hole;2.540;26.797;0.508;0.800;
hole;2.540;24.003;0.508;0.800;
hole;34.163;15.240;0.508;0.800;
hole;36.957;15.240;0.508;0.800;
hole;36.957;27.940;0.508;0.800;
hole;34.163;27.940;0.508;0.800;
hole;2.540;56.007;0.508;0.800;
hole;2.540;53.213;0.508;0.800;
hole;48.260;24.130;0.406;0.800;
hole;48.260;26.670;0.406;0.800;
hole;48.260;29.210;0.406;0.800;
hole;43.180;63.500;0.450;0.800;
hole;43.180;71.120;0.450;0.800;
hole;39.370;21.590;0.450;0.800;
hole;31.750;21.590;0.450;0.800;
hole;8.890;16.510;0.450;0.800;
hole;8.890;8.890;0.450;0.800;
hole;39.370;24.130;0.450;0.800;
hole;31.750;24.130;0.450;0.800;
hole;7.620;21.590;0.450;0.800;
hole;7.620;29.210;0.450;0.800;
hole;31.750;19.050;0.450;0.800;
hole;39.370;19.050;0.450;0.800;
hole;31.750;41.910;0.350;0.800;
hole;36.830;41.910;0.350;0.800;
hole-complete;element;86;silver;
package;BATT;2.540;43.180;90;;1X02_LOCK_LONGPADS;0.800;
package;C1;22.860;63.500;0;0.1uF;CAP-PTH-SMALL2;0.800;
package;C2;16.510;63.500;180;0.33uF;CPOL-RADIAL-10UF-25V;0.800;
package;C9;38.100;38.100;180;22pF;CAP-PTH-SMALL2;0.800;
package;C14;30.480;38.100;0;22pF;CAP-PTH-SMALL2;0.800;
package;C15;26.670;43.180;270;0.1uF;CAP-PTH-SMALL2;0.800;
package;C16;6.350;11.430;90;0.1uF;CAP-PTH-SMALL2;0.800;
package;D1;7.620;63.500;90;1N4001;DIODE-1N4001;0.800;
package;IC2;20.320;68.580;0;7805;TO220-IGO;0.800;
package;IC4;27.940;50.800;0;ATMEGA328;DIL28-3;0.800;
package;JP1;49.530;71.120;0;STAND-OFF#2;STAND-OFF-#2;0.800;
package;JP2;2.540;71.120;0;STAND-OFF#2;STAND-OFF-#2;0.800;
package;JP3;49.530;2.540;0;STAND-OFF#2;STAND-OFF-#2;0.800;
package;JP4;16.510;5.080;180;FTDI;FTDI_BASIC;0.800;
package;JP6;26.670;2.540;0;STAND-OFF#2;STAND-OFF-#2;0.800;
package;LED1;38.100;67.310;0;;LED5MM;0.800;
package;LED2;21.590;21.590;0;;LED5MM;0.800;
package;LED_STRIP;48.260;34.290;90;;1X04_LOCK_LONGPADS;0.800;
package;MODE;2.540;26.670;270;;1X02_LOCK_LONGPADS;0.800;
package;MQ3L;34.290;15.240;0;;1X02_LOCK_LONGPADS;0.800;
package;MQ3R;36.830;27.940;180;;1X02_LOCK_LONGPADS;0.800;
package;PWR_SW;2.540;55.880;270;;1X02_LOCK_LONGPADS;0.800;
package;Q1;48.260;26.670;90;;TO-92-AMMO;0.800;
package;R1;43.180;67.310;90;1K;AXIAL-0.3;0.800;
package;R2;35.560;21.590;180;1K;AXIAL-0.3;0.800;
package;R3;8.890;12.700;270;10K;AXIAL-0.3;0.800;
package;R4;35.560;24.130;180;10K;AXIAL-0.3;0.800;
package;R5;7.620;25.400;90;10K;AXIAL-0.3;0.800;
package;R6;35.560;19.050;0;120;AXIAL-0.3;0.800;
package;Y1;34.290;41.910;0;16MHz;HC49US;0.800;
